Programming Exercises
1. Write a program to check if a number is positive or negative

fn main() {
    let number = -5;

    if number > 0 {
        println!("The number is positive.");
    } else if number < 0 {
        println!("The number is negative.");
    } else {
        println!("The number is zero.");
    }
}

2. Write a program to determine if a number is even or odd

fn main() {
    let number = 7;

    if number % 2 == 0 {
        println!("The number is even.");
    } else {
        println!("The number is odd.");
    }
}

3. Write a program to make a calculator using Match Expression

fn main() {
    let num1 = 10;
    let num2 = 5;
    let operator = '+';

    let result = match operator {
        '+' => num1 + num2,
        '-' => num1 - num2,
        '*' => num1 * num2,
        '/' => num1 / num2,
        _ => {
            println!("Invalid operator");
            return;
        }
    };

    println!("Result: {}", result);
}

4. Write a program to Match a pattern using If Let Expression.

fn main() {
    let some_number = Some(10);

    if let Some(value) = some_number {
        println!("Matched! The value is: {}", value);
    } else {
        println!("No match");
    }
}

5. Write a program to Print First 10 Natural Numbers using Loop

fn main() {
    for i in 1..=10 {
        println!("{}", i);
    }
}

6. Write a program to Multiplication Table using Loop Labels

fn main() {
    'outer: for i in 1..=10 {
        println!("Multiplication Table for {}", i);
        for j in 1..=10 {
            println!("{} x {} = {}", i, j, i * j);
            if j == 10 {
                break 'outer;
            }
        }
    }
}

7. Write a program to Count Iterations of a Loop Until a Condition

fn main() {
    let mut count = 0;

    loop {
        count += 1;
        println!("Iteration: {}", count);

        if count == 5 {
            println!("Condition met! Stopping the loop.");
            break;
        }
    }
}

8. Write a program to Print the following patterns
&
&&
&&&
&&&&
&&&&&

fn main() {
    for i in 1..=5 {
        let pattern = "&".repeat(i);
        println!("{}", pattern);
    }
}

9. Write a program to print the values in a collection using iter() method

fn main() {
    let collection = vec![1, 2, 3, 4, 5];

    for value in collection.iter() {
        println!("{}", value);
    }
}


